# E-commerce-web-api

./: OnlineStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OnlineStore/: Dockerfile  OnlineStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnlineStore/Controllers/: AddressesController.cs  ApiController.cs  BrandsController.cs  CartController.cs  ErrorsController.cs  OrdersController.cs  ProductCategoryController.cs  ProductsController.cs  UsersController.cs
OnlineStore/Data/: DataContext.cs
OnlineStore/Data/Repos/: AddressRepository.cs  BrandsRepository.cs  CartRepository.cs  IAddressRepository.cs  IBrandRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
OnlineStore/Data/UOW/: IUnitOfWork.cs  UnitOfWork.cs
OnlineStore/Dtos/: AddressForListDto.cs  BrandForListDto.cs  BrandForProductCreationDto.cs  CartItemForUpdateDto.cs  ColorForListDto.cs  ImagesForListDto.cs  MaterialForListDto.cs  MaterialForProductCreationDto.cs  OrderForCreationDto.cs  OrderForDetailsDto.cs  OrderForListDto.cs  OrderItemForDetailsDto.cs  OrderProductForListDto.cs  OrderStatusForListDto.cs  PopularProductsForListDto.cs  PrdCtgAndSubCtgForItmsListDto.cs  ProductCategoryForListDto.cs  ProductForCreationDto.cs  ProductForDetailsDto.cs  ProductForListDto.cs  ProductForUpdateDto.cs  ProductOptionForListDto.cs  ProductOptionsForItemsList.cs  ProductOptionsForProductCreationDto.cs  ProductOptionsForProductUpdateDto.cs  ProductSubCtgForItemListDto.cs  ProductsListForOrderDTO.cs  SizeForListDto.cs  SizeProductOptionForListDto.cs  StyleForListDto.cs  StyleForProductCreationDto.cs  UserForCreationDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForUpdateDto.cs
OnlineStore/Helpers/: DependencyInjection.cs  DistributedCacheExtensions.cs  Enums.cs  Extensions.cs  IAssemblyMarker.cs  IQueryObject.cs  MappingProfile.cs  PagedList.cs
OnlineStore/Helpers/ErrorHandeling/: CustomException.cs  CustomProblemDetailsFactory.cs  IApplicationException.cs
OnlineStore/Helpers/Middlewares/: RequestResponseLoggingMiddleware.cs
OnlineStore/Helpers/OrderInvoice/: IOrderInvoice.cs  OrderInvoice.cs
OnlineStore/Helpers/QueryParams/: AddressParams.cs  OrderParams.cs  ProductParams.cs  UserParams.cs
OnlineStore/Helpers/Validator/: AddUserValidator.cs  ProductCreationValidator.cs  ProductOptionsForUpdateValidator.cs  ProductOptionsValidator.cs  UpdateProductValidator.cs  UserValidator.cs
OnlineStore/Models/: Address.cs  BaseEntity.cs  Brand.cs  CartItem.cs  City.cs  Color.cs  Country.cs  Image.cs  Material.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  PaymentType.cs  Product.cs  ProductCategory.cs  ProductCategoryAndSubcategory.cs  ProductOptions.cs  ProductOptions_Sizes.cs  ProductSubCategory.cs  Season.cs  ShippingMethod.cs  Size.cs  Style.cs  User.cs  UserPaymentMethod.cs
OnlineStore/Properties/: launchSettings.json
